{
    "yaml.schemas": {
        "https://json.schemastore.org/chart.json": [
            "file:///home/loot/docdaemon/deployment/docdaemon/templates/ingress.yaml"
        ],
        "https://json.schemastore.org/yamllint.json": "file:///home/loot/docdaemon/deployment/docdaemon/Chart.yaml"
    }
}